VITE_BASE_URL=http://10.23.1.72
VITE_API_URL=http://10.23.1.72:6868
VITE_TOKEN=@PO-PORTAL:TOKEN@
VITE_SSO_AUTHORITY=https://uatsso.ggg.com.vn
VITE_SS0_CLIENT_ID=POPortal_Client
VITE_SSO_CLIENT_SECRET=2c200716-9ef1-8219-035d-2518589689a3
VITE_SSO_SCOPE=IdentityServerApi profile username openid skoruba_identity_admin_api email
VITE_SSO_RESPONSE_TYPE=token id_token
VITE_SSO_GRANT_TYPE=authorization_code
VITE_SENTRY_DNS=https://5b5dfc8463cd4d1faa09fbfc615660d0@o1027663.ingest.sentry.io/5994790